{
  "data" : {
    "meta" : {
      "name" : "TMB Super Patch",
      "application" : "HX Edit",
      "build_sha" : "7d01f5e",
      "modifieddate" : 1734238786,
      "appversion" : 58851328
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 1,
        "@pedalstate" : 2,
        "@cursor_group" : "join",
        "@DtSelect" : 2,
        "@tempo" : 100,
        "@current_snapshot" : 0,
        "@topology1" : "SABJ",
        "@cursor_position" : 7,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "Lead",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "Cln Chorus",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistHeirApparent",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "Voltage" : true,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.66000008583068848,
          "Clipping" : 0,
          "GainMod" : 0,
          "@favorite" : 17,
          "Level" : 0.66000008583068848,
          "@stereo" : false,
          "Gain" : 0.54999995231628418,
          "Presence" : 0.22000002861022949
        },
        "block2" : {
          "@model" : "HD2_DistMinotaur",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.22000002861022949,
          "@position" : 2,
          "Level" : 0.66000008583068848,
          "Tone" : 0.44000005722045898,
          "@enabled" : false,
          "@favorite" : 16
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "Position" : 0.25,
          "@model" : "HD2_CabMicIr_4x10USSuperWithPan",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 77,
          "Mic" : 10,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 4,
          "Delay" : -2.002716064453125e-05,
          "Angle" : 0,
          "Distance" : 5,
          "@favorite" : 13,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 9900,
          "Pan" : 0.44499993324279785
        },
        "block1" : {
          "@model" : "HD2_RetroReel",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 66,
          "@enabled" : false,
          "Texture" : 0.33000004291534424,
          "TapeSpeed" : 2,
          "@path" : 0,
          "@type" : 0,
          "WowFluttr" : 0.11000001430511475,
          "@favorite" : 15,
          "Level" : 0,
          "@stereo" : false,
          "Saturation" : 0.33000004291534424,
          "HighCut" : 11100
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 2,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.33000004291534424,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 8,
          "Intensity" : 0.54999995231628418,
          "TempoSync1" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 0.44000005722045898,
          "Mix" : 0.22000002861022949,
          "@favorite" : 18,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.25
        },
        "block0" : {
          "@model" : "HD2_WahTeardrop310",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 0.87999999523162842,
          "@enabled" : false,
          "@favorite" : 0
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ReverbDoubleTank",
          "Rate" : 0.33000004291534424,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 221.99998474121094,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.22000002861022949,
          "Modulation" : 0.44000005722045898,
          "@favorite" : 12,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.44000005722045898,
          "HighCut" : 6600,
          "Predelay" : 0
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12BlueBellWithPan",
          "Level" : 0,
          "LowCut" : 99,
          "Mic" : 5,
          "Angle" : 0,
          "Pan" : 0.55500006675720215,
          "Position" : 0.54999995231628418,
          "Distance" : 1,
          "Delay" : -2.002716064453125e-05,
          "@enabled" : true,
          "HighCut" : 6600
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.66000008583068848,
          "BiasX" : 0.44000005722045898,
          "Bias" : 0.54999995231628418,
          "@type" : 1,
          "Hum" : 0.11000001430511475,
          "Treble" : 0.66000008583068848,
          "Bright" : false,
          "@model" : "HD2_AmpUSSuperVib",
          "Drive" : 0.54999995231628418,
          "Master" : 0.99000000953674316,
          "ChVol" : 0.76999998092651367,
          "@path" : 0,
          "@favorite" : 14,
          "Presence" : 0.11000001430511475,
          "Ripple" : 0.44000005722045898,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.66000008583068848,
          "Bass" : 0.33000004291534424
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "Drt Chorus",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "controller" : {
        "dsp0" : {
          "block4" : {
            "Bright" : {
              "@fs_momentary" : false,
              "@min" : false,
              "@fs_customcolor" : 5,
              "@max" : true,
              "@fs_primary" : true,
              "@snapshot_disable" : false,
              "@controller" : 12,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Bright",
              "@fs_label" : "Bright"
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 8,
            "@fs_primary" : true,
            "@fs_index" : 2,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_customlabel" : "Chorus",
            "@fs_label" : "70s Chorus"
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 6,
            "@fs_primary" : true,
            "@fs_index" : 5,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "Short Tape",
            "@fs_label" : "Transistor Tape"
          },
          "block1" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 3,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1049600,
            "@fs_customlabel" : "Short Plate",
            "@fs_label" : "Dynamic Plate"
          },
          "block5" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 6,
            "@fs_primary" : true,
            "@fs_index" : 11,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 67840,
            "@fs_customlabel" : "1\/4 Tape",
            "@fs_label" : "Transistor Tape"
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 3,
            "@fs_primary" : true,
            "@fs_index" : 4,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1049600,
            "@fs_customlabel" : "Medium Hall",
            "@fs_label" : "Dynamic Hall"
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 5,
            "@fs_primary" : true,
            "@fs_index" : 8,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_customlabel" : "Saturated Boost",
            "@fs_label" : "Retro Reel"
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 4,
            "@fs_primary" : true,
            "@fs_index" : 9,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "Klon",
            "@fs_label" : "Minotaur"
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 8,
            "@fs_primary" : true,
            "@fs_index" : 1,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_customlabel" : "UniVibe",
            "@fs_label" : "Ubiquitous Vibe"
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 4,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "King of Tone",
            "@fs_label" : "Heir Apparent"
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : -3.2999992370605469,
          "A Level" : -3.2999992370605469,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "PreDelay" : 0.004999995231628418,
          "@model" : "VIC_ReverbDynAmbience",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Diffusion" : 0.76999998092651367,
          "LowCut" : 99,
          "RoomSize" : 0,
          "@enabled" : true,
          "Damping" : 5500.00048828125,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.44000005722045898,
          "@favorite" : 24,
          "Level" : 0,
          "@stereo" : true,
          "EarlyLateBlend" : 0.51499998569488525,
          "HighCut" : 9900
        },
        "block2" : {
          "RoomSize" : 2,
          "@trails" : true,
          "BassFreq" : 99,
          "@enabled" : false,
          "Diffusion" : 0.76999998092651367,
          "@type" : 7,
          "Motion" : 0.33000004291534424,
          "Damping" : 4400,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : true,
          "Decay" : 4.4000000953674316,
          "LowCut" : 111,
          "@path" : 0,
          "@favorite" : 23,
          "Level" : 0,
          "BassBoost" : 0,
          "Mix" : 0.33000004291534424,
          "HighCut" : 6600,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.055000066757202148
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@trails" : true,
          "BassFreq" : 111,
          "@enabled" : false,
          "MatrFreq" : 0.33000004291534424,
          "PreDelay" : 0.01100003719329834,
          "@type" : 7,
          "Damping" : 3300.000244140625,
          "@model" : "VIC_DynPlate",
          "@stereo" : true,
          "Decay" : 2.1999998092651367,
          "LowCut" : 111,
          "@path" : 0,
          "@favorite" : 22,
          "Level" : 0,
          "BassBoost" : 0,
          "Mix" : 0.22000002861022949,
          "HighCut" : 9900,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "VarDelayAmpl" : 0.54999995231628418
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 1,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@enabled" : false,
          "ChorusIntensity" : 0.56999993324279785,
          "@type" : 0,
          "Stereo" : false,
          "SyncSelect2" : 5,
          "SyncSelect1" : 3,
          "@model" : "HD2_Chorus70sChorus",
          "@stereo" : true,
          "VibratoDepth" : 0.44000005722045898,
          "@path" : 0,
          "@favorite" : 19,
          "Level" : 0,
          "Mix" : 0.22000002861022949,
          "Spread" : 0.99000000953674316,
          "VibratoRate" : 0.70000004768371582,
          "@position" : 0,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : false,
          "TempoSync1" : true,
          "TempoSync2" : true
        },
        "block5" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.44000005722045898,
          "SyncSelect1" : 6,
          "Scale" : 0.99000000953674316,
          "@enabled" : false,
          "TempoSync1" : true,
          "WowFlutter" : 0.33000004291534424,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Headroom" : 1.1000003814697266,
          "Mix" : 0.33000004291534424,
          "Time" : 0.50699996948242188,
          "@favorite" : 21,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.99000000953674316
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.44000005722045898,
          "SyncSelect1" : 6,
          "Scale" : 0.99000000953674316,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.44000005722045898,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Headroom" : 1.1000003814697266,
          "Mix" : 0.22000002861022949,
          "Time" : 0.33299994468688965,
          "@favorite" : 20,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.76999998092651367
        }
      },
      "snapshot1" : {
        "@name" : "Crunch",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Cln Vibe",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "Drt Vibe",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot7" : {
        "@name" : "Ktchn Snk",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block4" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      }
    },
    "device_version" : 58720256
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}